# Automation-regression-Testing-MESH

./: .classpath  .env  .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
reports/Feb_02_2026_00_00_48/: testReport.html
reports/Feb_03_2026_09_00_03/: testReport.html
src/main/java/com/Base/: TestBase.java
src/main/java/com/CertificationWorkflow_Loc/: CW_CreationPage_Loc.java  CW_DetailsPage_Loc.java
src/main/java/com/CertificationWorkflow_Pages/: CW_CreationPage.java  CW_DetailsPage.java
src/main/java/com/Locators/: ClearenceCheckList_Loc.java  DecisionPackage_Loc.java  Escalation_Tracking_Locators.java  HomePage_Loc.java  Package_SO_Loc.java
src/main/java/com/Pages/: ClearenceChecklist.java  DecisionPackagePage.java  Escalation_Tracking_PO.java  HomePage.java  Package_SO_Page.java
src/main/java/com/utility/: DataProviderPack.java  SafeActions.java  TestListener.java
src/main/resources/resources/: config.properties
src/test/resources/XML_Suites/: DecissionPackages.xml  Escalation_PackageSO.xml  Mesh_Suite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Mesh_TestSuites.APD_DecisionPackage.xml  TEST-com.Mesh_TestSuites.CMS_FNS_DecisionPackages_Aprove_By_Deputy_Instead_Division_Dir.xml  TEST-com.Mesh_TestSuites.CMS_FNS_DecisionPackages_Bundle_Cross_Role_Validation.xml  TEST-com.Mesh_TestSuites.CMS_FNS_DecisionPackages_Bundle_Validation.xml  TEST-com.Mesh_TestSuites.CMS_FNS_DecisionPackages_Bundle_Validation_Deputy_Instead_Divsion.xml  TEST-com.Mesh_TestSuites.CertificationWorkflow_TestSuite.xml  TEST-com.Mesh_TestSuites.DecisionPackages.xml  TEST-com.Mesh_TestSuites.DecisionPackages_Bundle_Validation.xml  TEST-com.Mesh_TestSuites.Decision_Package_Creation.xml  TEST-com.Mesh_TestSuites.Escalation_Tracking.xml  TEST-com.Mesh_TestSuites.HHS_DecisionPackages_Bundle_Validation.xml  TEST-com.Mesh_TestSuites.HomePage_Suite.xml  TEST-com.Mesh_TestSuites.NewTest.xml  TEST-com.Mesh_TestSuites.Package_SO_Updates_Suite.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+14 files in other folders)
